/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        dog: dog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N1 &kp F &kp N4 &kp N3 &kp N6>;
            label = "DOG";
        };

        heart_orange: heart_orange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N1 &kp F &kp N9 &kp E &kp N1>;
            label = "HEART_ORANGE";
        };

        heart_black: heart_black {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N1 &kp F &kp N5 &kp A &kp N4>;
            label = "HEART_BLACK";
        };

        yellow_heart: yellow_heart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N1 &kp F &kp N4 &kp N9 &kp B>;
            label = "YELLOW_HEART";
        };

        purple_heart: purple_heart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N1 &kp F &kp N4 &kp N9 &kp C>;
            label = "PURPLE_HEART";
        };

        blue_heart: blue_heart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N1 &kp F &kp N4 &kp N9 &kp N9>;
            label = "BLUE_HEART";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3        &kp N4  &kp N5                                  &kp N6     &kp N7  &kp N8     &kp N9         &kp N0    &kp EQUAL
&kp DEL           &kp Q   &kp W     &kp E         &kp R   &kp T                                   &kp Y      &kp U   &kp I      &kp O          &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S     &kp D         &kp F   &kp G                                   &kp H      &kp J   &kp K      &kp L          &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C         &kp V   &kp B      &kp C_MUTE       &kp C_MUTE  &kp N      &kp M   &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                          &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE  &kp BACKSPACE    &kp TAB     &kp ENTER  &mo 2   &kp RMETA  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            display-name = "SYM";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1         &kp F2           &kp F3       &kp F4            &kp F5                        &kp F6       &kp F7                &kp F8                 &kp F9    &kp F10   &kp F11
&trans  &kp GRAVE      &kp ASTERISK     &kp CARET    &kp BSLH          &kp PIPE                      &kp HASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp N9    &kp N0    &kp F12
&trans  &kp AMPERSAND  &kp EXCLAMATION  &kp LT       &kp GREATER_THAN  &kp EQUAL                     &kp COLON    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LPAR  &kp RPAR  &kp PIPE
&trans  &kp EQUAL      &kp MINUS        &kp KP_PLUS  &kp EXCLAMATION   &kp DOLLAR  &trans    &trans  &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans    &trans
                       &trans           &trans       &trans            &trans      &trans    &trans  &trans       &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Navigation {
            display-name = "NAV";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans  &trans     &trans   &soft_off
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &trans  &trans     &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans  &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
